# Java_3D_FPS_Project

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/game/fps/: AmmoInfo.java  Assets.java  GameMode.java  GameObject.java  GameObjectType.java  GameScreen.java  GameStats.java  Main.java  Populator.java  RoundSystem.java  ScopeOverlay.java  Settings.java  SpawnSystem.java  SpectatorSystem.java  TeamSelectionScreen.java  TitleScreen.java  WeaponConstants.java  WeaponState.java  WeaponType.java  World.java
core/src/main/java/com/game/fps/animation/: AnimationController.java
core/src/main/java/com/game/fps/bomb/: BombManager.java  BombSite.java
core/src/main/java/com/game/fps/effects/: BulletEffectsManager.java  BulletHole.java  BulletTracer.java
core/src/main/java/com/game/fps/gui/: GUI.java  SettingsOverlay.java  ShopOverlay.java
core/src/main/java/com/game/fps/inputs/: CameraController.java  PlayerController.java
core/src/main/java/com/game/fps/net/: GameServer.java  KryoQuaternionSerializer.java  NetworkClient.java  NetworkConstants.java  NetworkPlayer.java  NetworkWorld.java
core/src/main/java/com/game/fps/net/message/: BombDefusedMessage.java  BombPlantedMessage.java  DamageMessage.java  NetworkMessage.java  PlayerConnectMessage.java  PlayerDisconnectMessage.java  PlayerStateMessage.java  ShootMessage.java  SpawnBombMessage.java  StartRoundMessage.java
core/src/main/java/com/game/fps/physics/: CollisionShapeType.java  PhysicsBody.java  PhysicsBodyFactory.java  PhysicsRayCaster.java  PhysicsView.java  PhysicsWorld.java
core/src/main/java/com/game/fps/server/: ServerLauncher.java
core/src/main/java/com/game/fps/views/: GameView.java  GridView.java
lwjgl3/: build.gradle
server/: build.gradle
server/src/main/java/com/game/fps/server/: ServerLauncher.java
(+3 files in other folders)
